MONGODB_URL = mongodb://localhost:27017/clothify
BREVO_API_KEY=xsmtpsib-bbff1ef0dd9e80f3ed9477be5861488deb9f872e9664a67d495036b504cd6a63-zxF5vs3MXBbfLUIY
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=7692b6001@smtp-brevo.com
BREVO_SMTP_PASSWORD=zLPFGTWQcj4XKYh6
FRONTEND_BASE_URL=http://localhost:3000 