MONGODB_URL = "mongodb+srv://sheenareigo:sheenareigo@mongocluster.1mif4dd.mongodb.net/ff_root?retryWrites=true&w=majority"
BREVO_API_KEY=xsmtpsib-bbff1ef0dd9e80f3ed9477be5861488deb9f872e9664a67d495036b504cd6a63-zxF5vs3MXBbfLUIY
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=7692b6001@smtp-brevo.com
BREVO_SMTP_PASSWORD=zLPFGTWQcj4XKYh6
FRONTEND_BASE_URL=http://localhost:3000 
STRIPE_SECRET_API_KEY= "sk_test_51Pamz5B4UKoOdXsoYdjeH4u8TM2FTkzpYZfeziAucuzqohZJvdVP9nAusTrZo8GPkGcqUC9AWxotjyDUKeKPheom00oEfRwSAj"